spring.datasource.url=jdbc:mysql://localhost:3306/usuario_simples?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update